{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "ndigits": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    },
    {
      "key": "OS",
      "type": "os"
    },
    {
      "key": "Kernel",
      "type": "kernel"
    },
    {
      "key": "CPU",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "type": "gpu"
    },
    {
      "key": "RAM",
      "type": "memory",
      "format": "{2}"
    },
    {
      "key": "Filesystem",
      "type": "disk",
      "folders": "/",
      "format": "{9}"
    },
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    },
    {
      "key": "Shell",
      "type": "shell"
    },
    {
      "key": "Terminal",
      "type": "terminal"
    },
    {
      "key": "DE",
      "type": "de",
    },
    {
      "key": "Host",
      "type": "host"
    },
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    },
    {
      "key": "Datetime",
      "type": "datetime",
      "format": "{9} {11} {6} {1} - {14}:{18} {22} ({21})"
    },
    {
      "key": "Version",
      "type": "version",
      "format": "{2}",
    },
    {
      "key": "Colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    }
  ]
}
