{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "ndigits": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    },
    {
      "key": "OS",
      "type": "os"
    },
    {
      "key": "Kernel",
      "type": "kernel"
    },
    {
      "key": "CPU",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "type": "gpu"
    },
    {
      "key": "RAM",
      "type": "memory",
      "format": "{2}"
    },
    {
      "key": "FS",
      "type": "disk",
      "format": "{9}"
    },
    {
      "key": "Host",
      "type": "host"
    },
    {
      "key": "Shell",
      "type": "shell"
    },
    {
      "key": "Terminal",
      "type": "terminal"
    },
    {
      "key": "Colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "―――――――――――――――――――――――"
    }
  ]
}