// ===================================================================================
// NOTE(nick): this is a modification of zellij's compact configuration as of v0.40.1.
//
// Command used to generate base configuration:
// > zellij setup --dump-layout compact
// ===================================================================================

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab focus=true {
        pane
        pane command="htop" close_on_exit=true
    }

    tab {
        pane
    }

    tab {
        pane
    }
}
